# Note: Modifying this file causes ALL REDIS SHARDS to restart + drop their data
# (even if you just add a commment).
#
# For this reason (and because the redis config is spread across a lot of
# files), comments + documentation that's not specific to a particular line or
# shard belong in kustomization.yaml in this directory.

# See https://raw.githubusercontent.com/redis/redis/7.4/redis.conf for a
# self-documenting config file for redis.

bind 0.0.0.0
port 6379
protected-mode no
databases 16
maxmemory-policy volatile-ttl
maxmemory-samples 10
save ""

# Be explicit that we want to log to stdout
logfile ""

# Do any of these need to be on the command line still since the memory is
# dependent on the memory we give to redis?
client-output-buffer-limit normal 2mb 1mb 20
client-output-buffer-limit pubsub 8mb 2mb 20
# Also see defaultClientQueryBufferLimit in backend/services/redis/src/real-config.ts
client-query-buffer-limit 1mb
maxmemory-clients 10%
